# JWT
JWT_SECRET=secret@2025

# Admin Credentials
ADMIN_EMAIL=iamsijinkp@gmail.com
ADMIN_PASSWORD=12345678

# MongoDB (escaped `*`)
MONGODB_URI=mongodb+srv://sijinkp:03Aug2004%2A@cluster0.mabgq47.mongodb.net

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_2p8/hE+pPaeEpIhXWIF83YOfKLA=
IMAGEKIT_PRIVATE_KEY=private_XFYeam608W/4715dwA/JxisPv8M=
IMAGE_URL_ENDPOINT=https://ik.imagekit.io/pinpoint
